

########################################################
#### Макет установки Arch Linux (BTRFS SNAPPER) ########
########################################################


##################
## Тестирование ##
##################




clear
loadkeys ru
setfont cyr-sun16
sed -i "s/#\(en_US\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(en_US\ ISO-8859-1\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\ ISO-8859-5\)/\1/" /etc/locale.gen
locale-gen
export LANG=ru_RU.UTF-8
sed -i s/'#ParallelDownloads = 5'/'ParallelDownloads = 15'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
time_zone=$(curl -s https://ipinfo.io/timezone)
timedatectl set-timezone $time_zone
pacman -Syy
pacman -Sy archlinux-keyring fastfetch inxi --noconfirm
clear
fastfetch
date
sudo inxi -M
sudo inxi -I
lsblk




################
## Переменные ##
################



#########################################################################
## Этот пункт предназначен для изменения переменных.                   ##
## Он обязателен.Иначе установка системы  может пойти с ошибками.      ## 
## Если параметры из раздела Тестирования не совпадают с параметрами   ##
## раздела Переменные, необходимо с помощью текстового редактора       ##
## провести групповое переименование переменных в таблице ниже,        ##
## чтобы они соответствовали результатам тестирования.                 ##
## По желанию можно изменить параметры пользователя, компьютера и ядра.##
#########################################################################



#############################################
#  Объект           #   Переменная          #
#############################################
#  Диски            #   sda sda1 sda2 sda3  #
#############################################
#  Имя пользователя #   login	            #
#############################################
#  Имя менедж.входа #  	User Name           #
#############################################
#   Hostname 	    #   Sony                #
#############################################
#   Microcode	    #   intel-ucode         #
#############################################
#   Ядро	    #   linux-lts           #
#############################################
#   размер SWAP	    #	sgdisk -n 2::-4G    #
#############################################



Если система ставится на HDD, необходимо

изменить параметры btrfs c SSD :

ssd,noatime,space_cache=v2,compress=zstd:2,discard=async

на HDD :

noatime,space_cache=v2,compress=zstd:2,autodefrag





########################################################
################### УСТАНОВКА В UEFI  ##################
########################################################


##############
## РАЗМЕТКА ##
##############



clear
sgdisk -Z /dev/sda
sgdisk -a 2048 -o /dev/sda
sgdisk -n 1::+512M --typecode=1:ef00 --change-name=1:'EFI' /dev/sda
sgdisk -n 2::-4G --typecode=2:8300 --change-name=2:'ArchLinux' /dev/sda
sgdisk -n 3::-0 --typecode=3:8200 --change-name=3:'SWAP' /dev/sda
clear
fdisk -l /dev/sda



#############################################
## ФОРМАТИРОВАНИЕ, МОНТИРОВАНИЕ, УСТАНОВКА ##
## БАЗОВЫХ ПАКЕТОВ, ВХОД в СИСТЕМУ CHROOT  ##
#############################################



clear
mkfs.fat -F32 /dev/sda1
mkswap /dev/sda3
swapon /dev/sda3
mkfs.btrfs -f /dev/sda2
clear
mount /dev/sda2 /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@home
btrfs subvolume create /mnt/@root
btrfs subvolume create /mnt/@srv
btrfs subvolume create /mnt/@cache
btrfs subvolume create /mnt/@log
btrfs subvolume create /mnt/@tmp
umount /mnt
clear
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot/efi,home,root,srv,/var/cache,/var/log,/var/tmp,var/lib/machines,var/lib/portables}
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@home /dev/sda2 /mnt/home
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@root /dev/sda2 /mnt/root
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@srv /dev/sda2 /mnt/srv
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@cache /dev/sda2 /mnt/var/cache
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@log /dev/sda2 /mnt/var/log
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@tmp /dev/sda2 /mnt/var/tmp
mount /dev/sda1 /mnt/boot/efi
clear
pacstrap /mnt base base-devel btrfs-progs bash-completion archlinux-keyring nano nano-syntax-highlighting intel-ucode inxi efibootmgr memtest86+-efi
clear
genfstab -U -p /mnt >> /mnt/etc/fstab
clear
arch-chroot /mnt




########################################################
############# УСТАНОВКА В BIOS  ########################
########################################################


##############
## РАЗМЕТКА ##
##############



clear
sgdisk -Z /dev/sda
sgdisk -a 2048 -o /dev/sda
sgdisk -n 1::+8M --typecode=1:ef02 --change-name=1:'BIOSBOOT' /dev/sda
sgdisk -n 2::-4G --typecode=2:8300 --change-name=2:'ArchLinux' /dev/sda
sgdisk -n 3::-0 --typecode=3:8200 --change-name=3:'SWAP' /dev/sda
clear
fdisk -l /dev/sda


#############################################
## ФОРМАТИРОВАНИЕ, МОНТИРОВАНИЕ, УСТАНОВКА ##
## БАЗОВЫХ ПАКЕТОВ, ВХОД в СИСТЕМУ CHROOT  ##
#############################################




clear
mkswap /dev/sda3
swapon /dev/sda3
mkfs.btrfs -f /dev/sda2
clear
mount /dev/sda2 /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@home
btrfs subvolume create /mnt/@root
btrfs subvolume create /mnt/@srv
btrfs subvolume create /mnt/@cache
btrfs subvolume create /mnt/@log
btrfs subvolume create /mnt/@tmp
umount /mnt
clear
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot,home,root,srv,/var/cache,/var/log,/var/tmp,var/lib/machines,var/lib/portables}
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@home /dev/sda2 /mnt/home
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@root /dev/sda2 /mnt/root
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@srv /dev/sda2 /mnt/srv
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@cache /dev/sda2 /mnt/var/cache
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@log /dev/sda2 /mnt/var/log
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@tmp /dev/sda2 /mnt/var/tmp
clear
pacstrap /mnt base base-devel btrfs-progs bash-completion archlinux-keyring nano nano-syntax-highlighting intel-ucode inxi memtest86+
clear
genfstab -U -p /mnt >> /mnt/etc/fstab
clear
arch-chroot /mnt




########################################################
################## CHROOT ##############################
########################################################


##############################################
## НАСТРОЙКИ PACMAN,FSTAB,ЯЗЫК,ЧАСОВОЙ ПОЯС ##
##############################################




sed -i 's/\S*subvol=\(\S*\)/subvol=\1,ssd,noatime,space_cache=v2,compress=zstd:2,discard=async/g'  /etc/fstab
sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
sed -i s/'#ParallelDownloads = 5'/'ParallelDownloads = 15'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
echo "KEYMAP=ruwin_alt_sh-UTF-8" >> /etc/vconsole.conf
echo "FONT=cyr-sun16" >> /etc/vconsole.conf
echo "LANG=ru_RU.UTF-8" > /etc/locale.conf
echo "LC_CTYPE=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_NUMERIC=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_TIME=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_COLLATE=C.UTF-8" >> /etc/locale.conf
echo "LC_MONETARY=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_MESSAGES=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_PAPER=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_NAME=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_ADDRESS=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_TELEPHONE=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_MEASUREMENT=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_IDENTIFICATION=ru_RU.UTF-8" >> /etc/locale.conf
sed -i "s/#\(en_US\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(en_US\ ISO-8859-1\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\ ISO-8859-5\)/\1/" /etc/locale.gen
sed -i 's/\(\/boot\/efi\s\+vfat\s\+\)\S\+\(.*\)/\1umask=0077    0 2/' /etc/fstab
locale-gen
time_zone=$(curl -s https://ipinfo.io/timezone)
ln -sf /usr/share/zoneinfo/$time_zone /etc/localtime
hwclock --systohc
pacman -Syy
clear
date
lsblk
btrfs subvolume list /





####################
## НАСТРОЙКА NANO ##
####################




clear
sed -i s/'# set indicator'/'set indicator'/g /etc/nanorc
sed -i s/'# set linenumbers'/'set linenumbers'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,blue'/'set titlecolor bold,white,blue'/g /etc/nanorc
sed -i s/'# set promptcolor lightwhite,grey'/'set promptcolor lightwhite,grey'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,green'/'set statuscolor bold,white,green'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,lightyellow'/'set spotlightcolor black,lightyellow'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,magenta'/'set selectedcolor lightwhite,magenta'/g /etc/nanorc
sed -i s/'# set stripecolor ,yellow'/'set stripecolor ,yellow'/g /etc/nanorc
sed -i s/'# set scrollercolor cyan'/'set scrollercolor cyan'/g /etc/nanorc
sed -i s/'# set numbercolor cyan'/'set numbercolor cyan'/g /etc/nanorc
sed -i s/'# set keycolor cyan'/'set keycolor cyan'/g /etc/nanorc
sed -i s/'# set functioncolor green'/'set functioncolor green'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,magenta'/'set titlecolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set promptcolor black,yellow'/'set promptcolor black,yellow'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,magenta'/'set statuscolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,orange'/'set spotlightcolor black,orange'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,cyan'/'set selectedcolor lightwhite,cyan'/g /etc/nanorc
sed -i s/'# set stripecolor ,yellow'/'set stripecolor ,yellow'/g /etc/nanorc
sed -i s/'# set scrollercolor magenta'/'set scrollercolor magenta'/g /etc/nanorc
sed -i s/'# set numbercolor magenta'/'set numbercolor magenta'/g /etc/nanorc
sed -i s/'# set keycolor lightmagenta'/'set keycolor lightmagenta'/g /etc/nanorc
sed -i s/'# set functioncolor magenta'/'set functioncolor magenta'/g /etc/nanorc
sed -i s/'\# include \"\/usr\/share\/nano\/\*\.nanorc\"'/'include "\/usr\/share\/nano\/\*\.nanorc"'/g /etc/nanorc
clear




##############################################
### УСТ.ЯДРА, GRUB и MKINITCPIO. ЗЕРКАЛА #####
##############################################






clear
pacman -Syy
clear
pacman -Sy reflector --needed --noconfirm
clear
reflector --verbose -l 10 -p https --sort rate --save /etc/pacman.d/mirrorlist
clear
pacman -Syy
clear
pacman -Sy  linux-lts linux-lts-headers linux-firmware networkmanager networkmanager-openconnect networkmanager-openvpn networkmanager-pptp networkmanager-vpnc networkmanager-l2tp networkmanager-strongswan network-manager-sstp wpa_supplicant grub grub-btrfs os-prober plymouth --needed --noconfirm
clear
grub-install /dev/sda
grub-install --target=x86_64-efi --removable
clear
sed -i "s/loglevel=3 quiet/quiet splash udev.log_priority=3/" /etc/default/grub
sed -i "s/udev.log_priority=3/resume=UUID=$(blkid -o value  /dev/sda3|head -n 1|tail -n 2) udev.log_priority=3/" /etc/default/grub
sed -i s/'#GRUB_BTRFS_SUBMENUNAME="Arch Linux snapshots"'/'GRUB_BTRFS_SUBMENUNAME="Arch Linux snapshots"'/g /etc/default/grub-btrfs/config
sed -i s/'#GRUB_BTRFS_TITLE_FORMAT=("date" "snapshot" "type" "description")'/'GRUB_BTRFS_TITLE_FORMAT=("description" "date")'/g /etc/default/grub-btrfs/config
sed -i 's/ProtectSystem=strict/ProtectSystem=full/' /usr/lib/systemd/system/mkinitcpio-generate-shutdown-ramfs.service
sed -i 's/filesystems/plymouth resume btrfs filesystems/' /etc/mkinitcpio.conf
sed -i 's/fsck/grub-btrfs-overlayfs/' /etc/mkinitcpio.conf
sed -i 's/ consolefont//' /etc/mkinitcpio.conf
clear
grub-mkconfig -o /boot/grub/grub.cfg
clear
mkinitcpio -P
clear






########################
##  HOST, ПАРОЛЬ ROOT ##
########################



echo "Sony" > /etc/hostname
echo "127.0.0.1   localhost" > /etc/hosts
echo ": :1        localhost" >> /etc/hosts
echo "127.0.1.1   Sony.localdomain   Sony" >> /etc/hosts
passwd
clear




###############################
## ПОЛЬЗОВАТЕЛЬ И ЕГО ПАРОЛЬ ##
###############################



useradd login -m -c "User Name" -s /bin/bash
usermod -aG wheel,users login
sed -i s/'# %wheel ALL=(ALL:ALL) ALL'/'%wheel ALL=(ALL:ALL) ALL'/g /etc/sudoers
passwd login
clear






#############################################
### УСТАНОВКА БАЗОВОЙ СИСТЕМЫ ЗАВЕРШЕНА #####
#############################################



################################
## ДОПОЛНИТЕЛЬНЫЕ РЕПОЗИТОРИИ ##
################################

######################
## ARCOLINUX-SPICES ##
######################



clear
pacman -Syy
pacman -S git --needed --noconfirm
git clone https://github.com/arcolinux/arcolinux-spices
cd arcolinux-spices/usr/share/arcolinux-spices/scripts
./get-the-keys-and-repos.sh
cd
pacman -Syy
clear
rm -r /arcolinux-spices
pacman -Syy
clear




#################
## Chaotic-AUR ##
#################


clear
pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
pacman-key --lsign-key 3056513887B78AEB
pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' --noconfirm
pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' --noconfirm
echo "#" >> /etc/pacman.conf
echo "#" >> /etc/pacman.conf
echo "### Chaotic-AUR #####" >> /etc/pacman.conf
echo "[chaotic-aur]" >> /etc/pacman.conf
echo "Include = /etc/pacman.d/chaotic-mirrorlist" >> /etc/pacman.conf
#echo "GTK_THEME=Adwaita:dark" >> /etc/environment
pacman -Syy
clear



#######################
## СИСТЕМНЫЕ УТИЛИТЫ ##
#######################




pacman -Syy
clear
# Services
pacman -S nm-connection-editor modemmanager usb_modeswitch rp-pppoe --needed --noconfirm
clear
pacman -S bluez bluez-utils --needed --noconfirm
clear
pacman -S cups cups-pdf ghostscript gsfonts --needed --noconfirm
clear
pacman -S cronie haveged openssh --needed --noconfirm
clear
pacman -S mlocate chrony --needed --noconfirm
systemctl enable chrony-wait.service chronyd.service
clear
# XDG
pacman -S xdg-utils xdg-user-dirs --needed --noconfirm
clear
systemctl enable grub-btrfsd.service sshd.service NetworkManager.service ModemManager.service cups.service  cronie.service bluetooth.service haveged.service
clear
# Pacman-contrib
pacman -Syy
pacman -S pacman-contrib --needed --noconfirm
clear
# Generic
pacman -S vim wget usbutils lsof dmidecode dialog --needed --noconfirm
clear
# Compression
pacman -S zip unzip unrar p7zip lzop --needed --noconfirm
clear
# Network Tools
pacman -S rsync traceroute bind-tools --needed --noconfirm
clear
# File System
pacman -S dosfstools ntfs-3g btrfs-progs exfatprogs gptfdisk fuse2 fuse3 fuseiso --needed --noconfirm
clear
# SAMBA
pacman -S samba gvfs gvfs-smb smbclient cifs-utils gvfs-afc gvfs-mtp gvfs-nfs gvfs-dnssd gvfs-goa gvfs-google gvfs-gphoto2 gvfs-onedrive gvfs-wsdd --needed --noconfirm
# ЗВУК
# Wireplumber Pipewire
pacman -S wireplumber pipewire-alsa pipewire-jack pipewire-pulse pipewire-v4l2 pipewire-zeroconf gst-plugin-pipewire helvum --needed --noconfirm
clear
# Alsa
pacman -S alsa-firmware alsa-plugins alsa-utils sof-firmware --needed --noconfirm
clear
# GStreamer
pacman -S gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gst-plugin-pipewire gst-plugin-va gstreamer --needed --noconfirm
clear
# Firewalld
pacman -S firewalld python-capng python-pyqt5 --needed --noconfirm
systemctl enable firewalld.service
clear
# MAN
pacman -S man-db most man-pages man-pages-ru yelp xorg-xman --needed --noconfirm
clear
# Утилиты вывода системной информации
pacman -S hyfetch fastfetch --needed --noconfirm
clear
# XORG
pacman -S xorg
clear
pacman -S xorg-drivers
clear
pacman -S xorg-apps --needed --noconfirm
clear
pacman -S xorg-xinit --needed --noconfirm 
clear




########################################################
########## ПРОГРАММЫ РЕЗЕРВНОГО КОПИРОВАНИЯ ############
########################################################




######################
##  BTRFS ASSISTANT ##
######################



clear
pacman -Syy
clear
pacman -S arcolinux-meta-btrfs-snapper snapper-tools btrfsmaintenance --needed --noconfirm
clear




################
##  TIMESHIFT ##
################


clear
pacman -Syy
clear
pacman -S arcolinux-meta-btrfs-timeshift --needed --noconfirm
clear




###########################################
## СИСТЕМНЫЕ УТИЛИТЫ ARCOLINUX И CHAOTIC ##
###########################################



pacman -S arcolinux-meta-apps --needed --noconfirm
clear
pacman -S mkinitcpio-firmware --needed --noconfirm
clear
pacman -S update-grub --needed --noconfirm
clear
pacman -S pamac --needed --noconfirm
clear
pacman -S rate-mirrors --needed --noconfirm
clear
pacman -S yay --needed --noconfirm
clear
# Прочие
pacman -S acpi acpid b43-fwcutter cpupower dmraid dnsmasq ecryptfs-utils f2fs-tools glibc-locales inetutils jfsutils libdvdcss logrotate lvm2 mkinitcpio-openswap nfs-utils nss-mdns open-vm-tools sysfsutils vi wireless-regdb xfsprogs  --needed --noconfirm
clear



########################################################
############### Установка графической оболочки #########
########################################################




###################
## Установка KDE ##
###################




pacman -S sddm plasma --needed --noconfirm
systemctl enable sddm
clear
# kde-system
pacman -S dolphin khelpcenter ksystemlog --needed --noconfirm
clear
# kde-utilities
pacman -S ark kate kcalc keditbookmarks kfind konsole kwalletmanager yakuake --needed --noconfirm
clear
# kde-multimedia
pacman -S audiocd-kio elisa ffmpegthumbs --needed --noconfirm
clear
# kde-graphics
pacman -S gwenview kamera kdegraphics-thumbnailers okular skanlite --needed --noconfirm
clear
# kde-network
pacman -S kdeconnect kdenetwork-filesharing kio-extras --needed --noconfirm
clear
pacman -S breeze5 dolphin-plugins filelight fwupd gtkmm3 kaccounts-providers kimageformats kwayland-integration lib32-libcanberra mtpfs noto-fonts-cjk ntp numlockx perl-file-mimeinfo power-profiles-daemon powertop python-pillow python-pip python-pysmbc python-reportlab qemu-guest-agent s-nail spice-vdagent sshfs system-config-printer udiskie unarchiver --needed --noconfirm
clear
pacman -S gnome-themes-extra --needed --noconfirm
clear
# fonts
pacman -S adobe-source-sans-fonts terminus-font ttf-dejavu ttf-droid ttf-inconsolata ttf-indic-otf ttf-liberation --needed --noconfirm
clear
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################


clear
# xinitrc
echo "export DESKTOP_SESSION=plasma" > ~/.xinitrc
echo "exec startplasma-x11" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear
yay -Syy
clear
yay -S pamac-tray-icon-plasma --needed --noconfirm
clear




#####################
## Установка XFCE4 ##
#####################




pacman -S xfce4 xfce4-goodies --needed --noconfirm
clear
pacman -S mugshot pavucontrol archlinux-xdg-menu xdg-desktop-portal-gtk menulibre network-manager-applet --needed --noconfirm
update-menus
pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
clear
pacman -Sy blueman engrampa ffmpegthumbnailer libgsf udiskie evince --needed --noconfirm
clear
pacman -S apparmor catfish galculator gimp libopenraw mtpfs ntp numlockx perl-file-mimeinfo pidgin powertop unace xcursor-simpleandsoft xcursor-vanilla-dmz-aa gcolor3 xiccd  --needed --noconfirm
clear
pacman -S adobe-source-sans-fonts noto-fonts noto-fonts-cjk terminus-font ttf-inconsolata ttf-indic-otf --needed --noconfirm
clear
sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
systemctl enable lightdm.service
clear
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################



clear
# xinitrc
echo "exec startxfce4" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear
## Флаги ##
mkdir -p ~/.local/share/xfce4/xkb/flags/
cd ~/.local/share/xfce4/xkb/flags/
wget https://upload.wikimedia.org/wikipedia/commons/5/53/Nuvola_USA_flag.svg
wget https://upload.wikimedia.org/wikipedia/commons/a/ac/Nuvola_Russian_flag.svg
mv -i Nuvola_USA_flag.svg us.svg
mv -i Nuvola_Russian_flag.svg ru.svg
cd
clear





#####################
## Установка Gnome ##
#####################


pacman -S gnome gnome-extra --needed --noconfirm
systemctl enable gdm
clear
pacman -S gnome-terminal-transparency gnome-shell-extensions chrome-gnome-shell evince --needed --noconfirm
clear
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/




###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################




clear
# xinitrc
echo "export XDG_SESSION_TYPE=x11" > ~/.xinitrc
echo "export GDK_BACKEND=x11" >> ~/.xinitrc
echo "exec gnome-session" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




########################
## Установка Cinnamon ##
########################


clear
pacman -Syy
clear
pacman -S cinnamon cinnamon-translations blueman dconf-editor ffmpegthumbnailer gcolor3 gimp gnome-disk-utility gnome-keyring gnome-online-accounts gnome-screenshot gnome-system-monitor gnome-terminal gnome-themes-extra mousetweaks onboard pavucontrol powertop system-config-printer webapp-manager xreader xviewer-plugins iso-flag-png xdg-desktop-portal-gnome evince --needed --noconfirm
 clear
pacman -S nemo-fileroller nemo-preview nemo-python nemo-share --needed --noconfirm
clear
pacman -S bibata-cursor-theme arcolinux-kvantum --needed --noconfirm
clear
pacman -S icon-naming-utils mint-l-theme mint-themes  --needed --noconfirm
clear
pacman -S terminus-font ttf-dejavu ttf-droid ttf-inconsolata ttf-indic-otf ttf-liberation  --needed --noconfirm
clear
pacman -S apparmor baobab bulky deluge galculator gtkmm3 libgsf lrzip mintstick netctl ntp numlockx openresolv pix python-pyxdg qemu-guest-agent qt5ct redshift s-nail spice-vdagent squashfs-tools touchegg tree udiskie unace vi xed  --needed --noconfirm
clear
pacman -S lightdm lightdm-slick-greeter lightdm-settings  --needed --noconfirm
clear
systemctl enable lightdm.service
sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


 


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################



clear
# xinitrc
echo "exec cinnamon-session" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




####################
## Установка Mate ##
####################


pacman -S mate mate-extra --needed --noconfirm
pacman -S mate-themes mate-tweak brisk-menu gnome-system-tools --needed --noconfirm
pacman -S plank plank-themes --needed --noconfirm
pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
systemctl enable lightdm.service
clear
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################



clear
# xinitrc
echo "exec mate-session" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




####################
## Установка LXQT ##
####################



pacman -S lxqt lxqt-themes xscreensaver picom libstatgrab libsysstat breeze-icons kvantum-qt5 mugshot nm-tray --needed --noconfirm
pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
clear
sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
systemctl enable lightdm.service
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/




###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################


clear
# xinitrc
echo "exec startlxqt" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




########## Флаги ##############

mkdir -p .local/share/flags
cd .local/share/flags
wget https://upload.wikimedia.org/wikipedia/commons/5/53/Nuvola_USA_flag.svg
wget https://upload.wikimedia.org/wikipedia/commons/a/ac/Nuvola_Russian_flag.svg
mv -i Nuvola_USA_flag.svg us.svg
mv -i Nuvola_Russian_flag.svg ru.svg


В нстройках клавиатуры указываем

путь к флагам:

/home/login/.local/share/flags/%1.svg



####################
## Установка LXDE ##
####################




pacman -Syy
clear
pacman -S lxde leafpad openbox ttf-dejavu ttf-liberation obconf pavucontrol alsa-utils xfce4-notifyd --needed --noconfirm
clear
pacman -S xscreensaver picom libstatgrab libsysstat arc-gtk-theme mugshot nm-tray dunst --needed --noconfirm
clear
pacman -Sy lxqt-archiver ffmpegthumbnailer exaile --needed --noconfirm
clear
pacman -S thunar-archive-plugin  thunar-media-tags-plugin thunar-shares-plugin ffmpegthumbnailer libgsf udiskie --needed --noconfirm
update-menus
clear
pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
clear
pacman -Sy blueman lxqt-archiver ffmpegthumbnailer exaile --needed --noconfirm
clear
sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
systemctl enable lightdm.service
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################



clear
# xinitrc
echo "exec startlxde" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




######################
## Установка BUDGIE ##
######################


pacman -Syy
pacman -S budgie-desktop --needed --noconfirm
pacman -S gnome gnome-control-center --needed --noconfirm
pacman -S materia-gtk-theme papirus-icon-theme i3lock --needed --noconfirm
pacman -S lightdm lightdm-gtk-greeter --needed --noconfirm
sed -i s/'#display-setup-script='/'display-setup-script=xrandr --output Virtual-1 --mode 1920x1080'/g /etc/lightdm/lightdm.conf
systemctl enable lightdm
clear
sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
exit



reboot



rm -r .ssh/


###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################


clear
# xinitrc
echo "export XDG_CURRENT_DESKTOP=Budgie:GNOME" > ~/.xinitrc
echo "exec budgie-desktop" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force clear
# xinitrc
echo "exec cinnamon-session" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clearenable wireplumber.service
clear






###############
## Программы ##
###############




sudo pacman -Syy
clear
sudo pacman -S ventoy-bin gparted qbittorrent google-chrome thunderbird-i18n-ru libreoffice-fresh-ru btop cpu-x grub-customizer hardinfo2 stacer cherrytree htop seahorse system-monitoring-center  smplayer strawberry doublecmd-qt6 nomacs ocs-url archlinux-wallpaper  --needed --noconfirm
clear
yay -S radiotray-ng --needed --noconfirm
clear
sudo reboot




############################################################
################# FINISH ###################################
############################################################







