################################
## ДОПОЛНИТЕЛЬНЫЙ РЕПОЗИТОРИЙ ##
################################


#################
## Chaotic-AUR ##
#################




clear
echo ""
echo ""
echo "#####################################################
## <<<  ИДЁТ НАСТРОЙКА РЕПОЗИТОРИЯ CHAOTIC-AUR >>> ##
#####################################################"; sleep 3
echo ""
echo ""
pacman -Syy
clear
pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
pacman-key --lsign-key 3056513887B78AEB
pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' --noconfirm
pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' --noconfirm
echo "### Chaotic-AUR #####" >> /etc/pacman.conf
echo "[chaotic-aur]" >> /etc/pacman.conf
echo "Include = /etc/pacman.d/chaotic-mirrorlist" >> /etc/pacman.conf
pacman -Syu --noconfirm
clear
echo ""
echo ""
echo "##########################################################
## <<<  НАСТРОЙКА РЕПОЗИТОРИЯ CHAOTIC-AUR ЗАВЕРШЕНА >>> ##
##########################################################"
echo ""
echo ""






###########
## PAMAC ##
###########





clear
echo ""
echo ""
echo "###################################
## <<<  ИДЁТ УСТАНОВКА PAMAC >>> ##
###################################"; sleep 3
echo ""
echo ""
pacman -Syy
clear
echo "<<< УСТАНОВКА PAMAC >>>"
pacman -S pamac --noconfirm
clear
sed -i s/'MaxParallelDownloads = 4'/'MaxParallelDownloads = 10'/g /etc/pamac.conf
sed -i s/'#EnableAUR'/'EnableAUR'/g /etc/pamac.conf
sed -i s/'#CheckAURUpdates'/'CheckAURUpdates'/g /etc/pamac.conf
clear
pacman -Syy
clear
echo ""
echo ""
echo "########################################
## <<<  УСТАНОВКА PAMAC ЗАВЕРШЕНА >>> ##
########################################"
echo ""
echo ""






######################
##  BTRFS ASSISTANT ##
######################





clear
echo ""
echo ""
echo "#############################################
## <<<  ИДЁТ УСТАНОВКА BTRFS ASSISTANT >>> ##
#############################################"; sleep 3
echo ""
echo ""
pacman -Syy
clear
pacman -S --noconfirm grub-btrfs snapper snap-pac snapper-support snapper-tools btrfsmaintenance btrfs-assistant
clear
echo ""
echo ""
echo "##################################################
## <<<  УСТАНОВКА BTRFS ASSISTANT ЗАВЕРШЕНА >>> ##
##################################################"
echo ""
echo ""






###############################
## СИСТЕМНЫЕ УТИЛИТЫ CHAOTIC ##
###############################




clear
echo ""
echo ""
echo "######################################################
## <<<  ИДЁТ УСТАНОВКА СИСТЕМНЫХ УТИЛИТ CHAOTIC >>> ##
######################################################"; sleep 3
echo ""
echo ""
pacman -Syy
clear
pacman -S --noconfirm mkinitcpio-firmware update-grub yay archlinux-wallpaper
clear
echo ""
echo ""
echo "###########################################################
## <<<  УСТАНОВКА СИСТЕМНЫХ УТИЛИТ CHAOTIC ЗАВЕРШЕНА >>> ##
###########################################################"
echo ""
echo ""





###############
## Программы ##
###############






clear
echo ""
echo ""
echo "###################################################
## <<<  ИДЁТ УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ >>> ##
###################################################"; sleep 3
echo ""
echo ""
pacman -Syy
clear
pacman -S --noconfirm google-chrome qbittorrent thunderbird-i18n-ru
clear
pacman -S --noconfirm teams-for-linux telegram-desktop zoom
clear
pacman -S --noconfirm libreoffice-fresh-ru cherrytree doublecmd-qt6
clear
pacman -S --noconfirm btop cpu-x hardinfo2 htop system-monitoring-center
clear
pacman -S --noconfirm ventoy-bin gparted
clear
pacman -S --noconfirm smplayer strawberry
clear
pacman -S seahorse virtualbox reflector-simple octopi
clear
echo ""
echo ""
echo "########################################################
## <<<  УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ ЗАВЕРШЕНА >>> ##
########################################################"
echo ""
echo ""
exit




#########
## AUR ##
#########




clear
pamac install --no-confirm grub-customizer
clear
pamac install --no-confirm radiotray-ng ocs-url
clear
pamac install --no-confirm glib2-devel user-admin
clear




################
## KDE PLASMA ##
################


pamac install --no-confirm pamac-tray-plasma-git







