################################################################################
#                                                                              #
#                    ПОЛНАЯ НАСТРОЙКА ГИБЕРНАЦИИ С НУЛЯ                        #
#                         GNOME на Manjaro                                     #
#                         Формат: Power.txt                                    #
#                         Версия: 3.0 (с настройкой кнопок питания)            #
#                                                                              #
# Правила формата:                                                             #
#   # - только пояснения, комментарии, отключённые опции                       #
#   без # - команды для выполнения в терминале                                 #
#                                                                              #
# Конфигурация:                                                                #
#   - Swap: partition (не файл)                                                #
#   - Графика: гибридная (NVIDIA + Intel/AMD)                                  #
#   - DE: GNOME на Wayland/X11                                                 #
#   - Ноутбук: MAIBENBEN                                                       #
#                                                                              #
# ЦЕЛЬ: Надёжная гибернация БЕЗ цикла повторного входа в сон                   #
#       Отключение неработающего "Ждущего режима" (suspend)                    #
#       Настройка кнопки питания на выключение                                 #
#                                                                              #
# ⚠️ ИЗМЕНЕНИЯ В ВЕРСИИ 3.0:                                                   #
#   - Добавлена настройка кнопок питания GNOME                                 #
#   - Добавлено скрытие опции suspend из меню                                  #
#   - Обновлён контрольный список настройки                                    #
#                                                                              #
################################################################################
################################################################################
# ⚠️ ШАГ 0: ПОДГОТОВКА И СОЗДАНИЕ ТОЧКИ ВОССТАНОВЛЕНИЯ                         #
################################################################################
# Создайте снапшот Timeshift перед любыми изменениями
# Это позволит откатить систему в случае проблем с загрузкой
timeshift --create --comments "Before hibernation setup" --tags B
# Обновите систему до актуального состояния
pamac update
# Проверьте размер оперативной памяти
# Swap раздел должен быть >= объёма используемой RAM
free -h
# Проверьте тип и статус swap
# Должен быть раздел (TYPE=part), а не файл
swapon --show
# Получите UUID swap-раздела для настройки resume в ядре
# Скопируйте значение UUID (пример: a1b2c3d4-e5f6-7890-...)
lsblk -o NAME,UUID,TYPE,MOUNTPOINT | grep swap
# Альтернативная команда для получения UUID
blkid | grep swap
################################################################################
# ЧАСТЬ 1: НАСТРОЙКА ЯДРА ДЛЯ ВОССТАНОВЛЕНИЯ ИЗ ГИБЕРНАЦИИ                     #
################################################################################
# Откройте конфигурационный файл GRUB
# Здесь добавим параметр resume= для указания swap-раздела ядру
sudo nano /etc/default/grub
# Найдите строку GRUB_CMDLINE_LINUX_DEFAULT
# Добавьте параметр resume=UUID=ваш-uuid-swap ВНУТРЬ кавычек
# Пример (замените UUID на ваш из Шага 0):
# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume=UUID=a1b2c3d4-e5f6-..."
# Сохраните: Ctrl+O → Enter → Ctrl+X
# Обновите конфигурацию GRUB для применения новых параметров
sudo update-grub
# Проверьте наличие hook resume в конфигурации mkinitcpio
# Он должен быть в HOOKS перед filesystems
grep -i "HOOKS" /etc/mkinitcpio.conf
# Если resume отсутствует в HOOKS, добавьте его:
# sudo nano /etc/mkinitcpio.conf
# HOOKS=(base udev ... resume filesystems)
# Затем обновите initramfs
# Обновите initramfs для включения модуля resume в раннюю загрузку
# Без этого ядро не найдёт swap для восстановления сессии
sudo mkinitcpio -P
# Перезагрузите систему для применения параметров ядра
reboot
################################################################################
# ЧАСТЬ 2: ПРОВЕРКА ПОДДЕРЖКИ ГИБЕРНАЦИИ ПОСЛЕ ПЕРЕЗАГРУЗКИ                    #
################################################################################
# Проверьте, видит ли ядро swap для гибернации
# В выводе ДОЛЖЕН быть [disk] в списке режимов
cat /sys/power/disk
# Проверьте параметры загрузки ядра
# Должен присутствовать resume=UUID=...
cat /proc/cmdline | grep resume
# Проверьте доступные режимы suspend
cat /sys/power/state
# Если [disk] отсутствует — вернитесь к Части 1 и проверьте UUID и GRUB
# Если [disk] есть — продолжайте настройку
################################################################################
# ЧАСТЬ 3: НАСТРОЙКА SYSTEMD-LOGIND (КРИТИЧНО ДЛЯ ПРЕДОТВРАЩЕНИЯ ЦИКЛА)       #
################################################################################
# Откройте конфигурационный файл systemd-logind
sudo nano /etc/systemd/logind.conf
# === НАСТРОЙКА ОБРАБОТКИ КРЫШКИ ===
# Действие при закрытии крышки на батарее
# hibernate = сохранить сессию в swap и выключить питание
HandleLidSwitch=hibernate
# Действие при закрытии крышки от сети
# Можно изменить на 'suspend' если нужна быстрая пауза
HandleLidSwitchExternalPower=hibernate
# Действие при закрытии крышки с подключённым внешним монитором
# ignore = не реагировать, чтобы система работала с монитором при закрытой крышке
HandleLidSwitchDocked=ignore
# === НАСТРОЙКА ФИЗИЧЕСКОЙ КНОПКИ ПИТАНИЯ ===
# Действие при нажатии физической кнопки питания на корпусе
# poweroff = выключение системы (рекомендуется)
HandlePowerKey=poweroff
# === ЗАЩИТА ОТ ЦИКЛА ГИБЕРНАЦИИ (КЛЮЧЕВЫЕ ПАРАМЕТРЫ) ===
# Задержка перед обработкой события крышки
# Подавляет "дребезг" сигнала при открытии/закрытии
# Увеличено до 2 секунд для надёжности (было 500ms)
LidSwitchIgnoreInSec=2s
# Максимальное время удержания inhibitor lock
# Позволяет GNOME завершить сохранение данных перед гибернацией
# Увеличено до 5 минут (было 30 секунд по умолчанию)
InhibitorDelayMaxSec=5min
# === ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ ===
# Отключить спящий режим по таймауту неактивности в logind
# Этим будет управлять GNOME (или отключим полностью)
IdleAction=ignore
# Сохраните файл: Ctrl+O → Enter → Ctrl+X
# Перезапустите systemd-logind для применения настроек
sudo reboot
# Проверьте применение настроек через конфигурационный файл
grep -Ei "^[^#]*LidSwitch|^[^#]*Inhibitor|^[^#]*IdleAction|^[^#]*HandlePowerKey" /etc/systemd/logind.conf
################################################################################
# ЧАСТЬ 4: НАСТРОЙКА GNOME — ТОЛЬКО ДОСТУПНЫЕ ПАРАМЕТРЫ (GNOME 40+)            #
################################################################################
# === КРИТИЧНО: В GNOME 40+ НЕТ НАСТРОЕК lid-close-* ===
# Ключи lid-close-ac-action и lid-close-battery-action УДАЛЕНЫ в GNOME 40+
# systemd-logind является ЕДИНСТВЕННЫМ обработчиком событий крышки
# НЕ пытайтесь настроить lid-close через gsettings — ключей не существует
# Все команды lid-close-* ниже закомментированы для справки
# gsettings set org.gnome.settings-daemon.plugins.power lid-close-ac-action 'nothing'
# gsettings set org.gnome.settings-daemon.plugins.power lid-close-battery-action 'nothing'

# === НАСТРОЙКА ДЕЙСТВИЙ ПРИ НЕАКТИВНОСТИ ===
# Вариант A: Полностью отключить автоматический сон по неактивности (рекомендуется)
# Гибернация будет только по крышке или вручную
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'nothing'
# Вариант B: Если нужен сон по неактивности — установить ОЧЕНЬ длинные таймауты
# gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'hibernate'
# gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'hibernate'
# gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout 3600
# gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 1800
# Проверить текущие настройки
gsettings get org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type
gsettings get org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type

# === ОТКЛЮЧИТЬ DIM ЭКРАНА ПО ТАЙМАУТУ (ОПЦИОНАЛЬНО, ДЛЯ СТАБИЛЬНОСТИ) ===
gsettings set org.gnome.settings-daemon.plugins.power idle-dim false

# === ПРОВЕРКА ДОСТУПНЫХ КЛЮЧЕЙ (ДЛЯ СПРАВКИ) ===
# Убедитесь что lid-close-* ключи отсутствуют (это нормально для GNOME 40+)
gsettings list-keys org.gnome.settings-daemon.plugins.power
################################################################################
# ЧАСТЬ 5: НАСТРОЙКА КНОПОК ПИТАНИЯ GNOME                                      #
################################################################################
# === ШАГ 5.1: НАСТРОЙКА ДЕЙСТВИЯ КНОПКИ ПИТАНИЯ В МЕНЮ GNOME ===
# В GNOME 40+ значение 'power-off' недоступно для power-button-action
# Доступные значения: suspend, hibernate, interactive, nothing

# Проверить доступные значения для вашей версии GNOME
gsettings range org.gnome.settings-daemon.plugins.power power-button-action

# Установить действие кнопки питания: 'interactive' (диалог подтверждения)
# Это покажет диалог с опциями: Приостановить, Выключить, Перезапустить
gsettings set org.gnome.settings-daemon.plugins.power power-button-action 'interactive'

# Альтернатива: 'nothing' — игнорировать нажатие кнопки в меню
# gsettings set org.gnome.settings-daemon.plugins.power power-button-action 'nothing'

# Проверить применённую настройку
gsettings get org.gnome.settings-daemon.plugins.power power-button-action

# === ШАГ 5.2: СКРЫТЬ ОПЦИЮ "ЖДУЩИЙ РЕЖИМ" ИЗ СИСТЕМНОГО МЕНЮ ===
# Поскольку suspend не работает на вашей системе, скройте эту опцию
# Прямого ключа gsettings для скрытия suspend не существует
# Используем Polkit для блокировки suspend на уровне системы

# Создать правило polkit для блокировки suspend
sudo tee /etc/polkit-1/rules.d/46-disable-suspend.rules > /dev/null << 'EOF'
polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.login1.suspend" ||
        action.id == "org.freedesktop.login1.suspend-multiple-sessions") {
        return polkit.Result.NO;
    }
});
EOF

# Установить правильные права на файл правила
sudo chmod 644 /etc/polkit-1/rules.d/46-disable-suspend.rules

# Перезапустить polkit для применения правила
sudo systemctl restart polkit

# Проверить правило
cat /etc/polkit-1/rules.d/46-disable-suspend.rules

# Проверить наличие файла в списке правил
ls -la /etc/polkit-1/rules.d/ | grep -E "hibernate|suspend"

# === ШАГ 5.3: АЛЬТЕРНАТИВА — РАСШИРЕНИЕ GNOME ДЛЯ СКРЫТИЯ SUSPEND ===
# Если Polkit не скрывает опцию визуально, установите расширение
# pamac install gnome-shell-extension-remove-suspend
# После установки: logout и login для применения

# === ШАГ 5.4: ПРОВЕРКА ПРИМЕНЕНИЯ НАСТРОЕК ===
# Перезапустите сессию GNOME для применения изменений
# Для Wayland: logout и login
# Для X11: Alt+F2 → 'r' → Enter

# Проверить текущие настройки питания GNOME
gsettings list-recursively org.gnome.settings-daemon.plugins.power | grep -E "power-button|sleep"
################################################################################
# ЧАСТЬ 6: НАСТРОЙКА POLITKIT ДЛЯ РАЗРЕШЕНИЯ ГИБЕРНАЦИИ                        #
################################################################################
# Создать правило polkit для разрешения гибернации обычным пользователям
# Без этого GNOME может требовать пароль root для гибернации
sudo tee /etc/polkit-1/rules.d/45-enable-hibernate.rules > /dev/null << 'EOF'
polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.login1.hibernate" ||
        action.id == "org.freedesktop.login1.hibernate-multiple-sessions") {
        if (subject.active && subject.local) {
            return polkit.Result.YES;
        }
    }
});
EOF
# Установить правильные права на файл правила
sudo chmod 644 /etc/polkit-1/rules.d/45-enable-hibernate.rules
# Проверить содержимое созданного файла
cat /etc/polkit-1/rules.d/45-enable-hibernate.rules
# Проверить наличие файла в списке правил
ls -la /etc/polkit-1/rules.d/ | grep hibernate
################################################################################
# ЧАСТЬ 7: НАСТРОЙКА ДЛЯ ГИБРИДНОЙ ГРАФИКИ NVIDIA (ЕСЛИ ПРИМЕНИМО)             #
################################################################################
# Проверить активный драйвер NVIDIA
nvidia-smi
# Если используется проприетарный драйвер NVIDIA и гибернация не работает:
# Добавить параметр сохранения видеопамяти в GRUB
sudo nano /etc/default/grub
# В GRUB_CMDLINE_LINUX_DEFAULT добавить параметр:
# nvidia.NVreg_PreserveVideoMemoryAllocations=1
# Этот параметр инструктирует драйвер NVIDIA сохранять видеопамять при гибернации
# Для Wayland также рекомендуется:
# nvidia-drm.modeset=1
# Обновить GRUB после изменений
sudo update-grub
# Обновить initramfs
sudo mkinitcpio -P
# Перезагрузить систему
reboot
# Альтернатива: переключиться на интегрированную графику перед гибернацией
# prime-select intel  # для систем с NVIDIA Prime
# Или использовать switcherooctl для переключения GPU
################################################################################
# ЧАСТЬ 8: ПРОВЕРКА КОНФЛИКТА С ДРУГИМИ МЕНЕДЖЕРАМИ ПИТАНИЯ                    #
################################################################################
# Проверить статус power-profiles-daemon (конфликтует с TLP)
systemctl status power-profiles-daemon
# Если используете TLP — отключить power-profiles-daemon
# sudo systemctl disable --now power-profiles-daemon
# Проверить, установлен ли TLP
pacman -Qs tlp
# Если TLP установлен — проверить его настройки lid/sleep
grep -Ei "^[^#]*LidSwitch|^[^#]*SLEEP|^[^#]*HIBERNATE" /etc/tlp.conf 2>/dev/null
# Если TLP управляет lid switch — закомментировать эти настройки в /etc/tlp.conf
# TLP и systemd-logind не должны управлять одним событием одновременно
# sudo nano /etc/tlp.conf
# #HandleLidSwitch=
# #HandleLidSwitchExternalPower=
# #SLEEP_ON_AC=
# #SLEEP_ON_BAT=
# После изменений перезапустить TLP
# sudo tlp start
# Проверить другие менеджеры питания
pacman -Qs laptop-mode-tools
# Если установлен — отключить: sudo systemctl disable --now laptop-mode
################################################################################
# ЧАСТЬ 9: ФИНАЛЬНОЕ ТЕСТИРОВАНИЕ ГИБЕРНАЦИИ                                   #
################################################################################
# Проверить доступность режима disk для гибернации
cat /sys/power/disk | grep -o "\[disk\]" && echo "✓ disk mode available" || echo "✗ disk mode NOT available"
# Выполнить сухое тестирование гибернации (без фактического перехода в сон)
systemctl hibernate --dry-run
# Проверить активные inhibitor locks перед тестом
loginctl list-inhibitors
# Протестировать реальную гибернацию вручную
# Сохраните все документы и закройте приложения перед выполнением!
systemctl hibernate
# После пробуждения:
# 1. НЕ закрывайте крышку сразу
# 2. Подождите минимум 120 секунд
# 3. Убедитесь, что система НЕ уходит в сон повторно
# 4. Проверьте восстановление сессии GNOME (приложения, окна)
# Если гибернация не удалась — проверить логи
journalctl -b -1 | grep -Ei "hibernate|resume|error|failed"
# Проверить использование swap после гибернации
swapon --show
# Проверить статус службы logind
systemctl status systemd-logind --no-pager -l
################################################################################
# ЧАСТЬ 10: ТЕСТИРОВАНИЕ ГИБЕРНАЦИИ ПО КРЫШКЕ                                  #
################################################################################
# Только после успешного ручного теста (Часть 9) переходите к этому шагу
# Убедитесь, что настройки logind применены
grep -Ei "^[^#]*HandleLidSwitch" /etc/systemd/logind.conf
# Закройте все приложения и сохраните работу
# Закройте крышку ноутбука
# Подождите 10-15 секунд пока система уйдёт в гибернацию (индикатор погаснет)
# Откройте крышку для пробуждения
# КРИТИЧНО: НЕ закрывайте крышку снова в течение 120 секунд после пробуждения
# Наблюдайте за системой — она должна остаться активной
# Если система уходит в гибернацию повторно — цикл не устранён
# Вернитесь к Части 3 и увеличьте LidSwitchIgnoreInSec до 3s или 5s
# Проверить логи события крышки
journalctl -b 0 -u systemd-logind | grep -iE "lid|hibernate"
################################################################################
# ЧАСТЬ 11: ТЕСТИРОВАНИЕ КНОПКИ ПИТАНИЯ И МЕНЮ                                 #
################################################################################
# Проверить что suspend заблокирован через polkit
# Попробуйте выполнить suspend вручную — должен получить отказ
systemctl suspend
# Ожидаемый результат: ошибка "Failed to suspend system" или запрос пароля

# Проверить что hibernate работает
systemctl hibernate --dry-run

# Проверить кнопку питания в меню GNOME
# Нажмите кнопку питания в правом верхнем углу
# Должен появиться диалог с опциями: Приостановить (серая), Выключить, Перезапустить
# Опция "Приостановить" должна быть неактивна из-за polkit правила

# Проверить физическую кнопку питания
# Нажмите физическую кнопку на корпусе ноутбука
# Система должна начать процедуру выключения

# Проверить логи событий питания
journalctl -u systemd-logind -n 50 --no-pager | grep -iE "power|suspend|hibernate"
################################################################################
# ЧАСТЬ 12: ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ GNOME                                         #
################################################################################
# Установить расширение GNOME для кнопки гибернации в меню (опционально)
# Это добавит отдельную кнопку гибернации в верхнюю панель
pamac install gnome-shell-extension-hibernate-status-button

# Для Wayland: выйти и войти в систему для применения расширений
# logout

# Для X11: перезапустить GNOME Shell
# Alt+F2 → 'r' → Enter

# Проверить профили управления питанием GNOME
powerprofilesctl list

# Проверить активный профиль
powerprofilesctl get-active-profile
################################################################################
# ЧАСТЬ 13: ДИАГНОСТИКА ПРОБЛЕМ                                                #
################################################################################
# Проблема: cat /sys/power/disk не показывает [disk]
# Решение: проверьте resume=UUID в GRUB и обновление mkinitcpio
cat /proc/cmdline | grep resume
sudo mkinitcpio -P

# Проблема: гибернация не работает, система выключается
# Решение: проверьте размер swap (должен быть >= используемой RAM)
free -h
swapon --show

# Проблема: чёрный экран после пробуждения
# Решение: конфликт с NVIDIA драйвером, проверьте логи
journalctl -b -1 | grep -i "nvidia\|drm\|error"

# Проблема: сессия не восстанавливается
# Решение: проверьте hook resume в mkinitcpio.conf
grep -i "HOOKS" /etc/mkinitcpio.conf

# Проблема: GNOME не показывает опцию гибернации
# Решение: проверьте polkit правило
ls -la /etc/polkit-1/rules.d/ | grep hibernate

# Проблема: цикл повторной гибернации после пробуждения
# Решение 1: увеличить LidSwitchIgnoreInSec до 3s или 5s
# Решение 2: GNOME 40+ не имеет lid-close-* настроек (только logind)
# Решение 3: отключить sleep-inactive-* в GNOME
grep "LidSwitchIgnoreInSec" /etc/systemd/logind.conf
gsettings get org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type

# Проблема: inhibitor timeout достигает предела
# Решение: увеличить InhibitorDelayMaxSec до 5min или 10min
grep "InhibitorDelayMaxSec" /etc/systemd/logind.conf

# Проблема: suspend всё ещё доступен в меню
# Решение: проверьте polkit правило 46-disable-suspend.rules
cat /etc/polkit-1/rules.d/46-disable-suspend.rules
sudo systemctl restart polkit

# Проблема: кнопка питания не выключает систему
# Решение: проверьте HandlePowerKey в logind.conf
grep "HandlePowerKey" /etc/systemd/logind.conf

# Проверка UUID всех разделов
blkid

# Мониторинг событий в реальном времени
journalctl -f -u systemd-logind
################################################################################
# КОНТРОЛЬНЫЙ СПИСОК ЗАВЕРШЕНИЯ НАСТРОЙКИ                                      #
################################################################################
# □ Timeshift снапшот создан
# □ UUID swap раздела получен и записан
# □ resume=UUID=... добавлен в GRUB_CMDLINE_LINUX_DEFAULT
# □ GRUB обновлён: sudo update-grub
# □ Hook resume в /etc/mkinitcpio.conf (перед filesystems)
# □ Initramfs обновлён: sudo mkinitcpio -P
# □ Система перезапущена
# □ cat /sys/power/disk показывает [disk]
# □ HandleLidSwitch=hibernate в /etc/systemd/logind.conf
# □ HandlePowerKey=poweroff в /etc/systemd/logind.conf
# □ LidSwitchIgnoreInSec=2s (или больше) в logind.conf
# □ InhibitorDelayMaxSec=5min в logind.conf
# □ GNOME 40+: lid-close-* ключи отсутствуют (это нормально, не требуется)
# □ GNOME sleep-inactive-*-type = 'nothing' (или таймауты >= 1800)
# □ GNOME idle-dim = false (рекомендуется)
# □ GNOME power-button-action = 'interactive'
# □ Polkit rule 45-enable-hibernate.rules создан с правами 644
# □ Polkit rule 46-disable-suspend.rules создан с правами 644
# □ systemctl hibernate --dry-run возвращает успех
# □ systemctl suspend возвращает ошибку (suspend заблокирован)
# □ Ручная гибернация протестирована и сессия восстановилась
# □ Гибернация по крышке протестирована БЕЗ цикла повторного входа
# □ Кнопка питания в меню GNOME показывает диалог выключения
# □ Физическая кнопка питания выключает систему
# □ TLP/power-profiles-daemon не конфликтуют (если установлены)
################################################################################
# СПРАВОЧНИК: ЗНАЧЕНИЯ HandleLidSwitch И HandlePowerKey                        #
################################################################################
# ignore       - игнорировать закрытие крышки / нажатие кнопки
# poweroff     - выключить систему ← наш выбор для HandlePowerKey
# reboot       - перезагрузить
# halt         - остановить без отключения питания
# kexec        - загрузить другое ядро
# suspend      - ждущий режим (RAM) — НЕ РАБОТАЕТ на вашей системе
# hibernate    - гибернация (disk) ← наш выбор для HandleLidSwitch
# hybrid-sleep - suspend + hibernate
# lock         - только заблокировать экран
# interactive  - показать диалог выбора действия (GNOME power-button-action)
################################################################################
# БЫСТРЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ                                                 #
################################################################################
# Полная проверка конфигурации гибернации
echo "=== ЯДРО ===" && cat /sys/power/disk && cat /proc/cmdline | grep resume
echo -e "\n=== LOGIND ===" && grep -Ei "^[^#]*LidSwitch|^[^#]*Inhibitor|^[^#]*IdleAction|^[^#]*HandlePowerKey" /etc/systemd/logind.conf
echo -e "\n=== GNOME POWER (доступные ключи) ===" && gsettings list-keys org.gnome.settings-daemon.plugins.power
echo -e "\n=== GNOME POWER (текущие значения) ===" && gsettings list-recursively org.gnome.settings-daemon.plugins.power | grep -E "power-button|sleep-inactive|idle-dim"
echo -e "\n=== POLKIT HIBERNATE ===" && cat /etc/polkit-1/rules.d/45-enable-hibernate.rules 2>/dev/null || echo "Rule not found"
echo -e "\n=== POLKIT SUSPEND ===" && cat /etc/polkit-1/rules.d/46-disable-suspend.rules 2>/dev/null || echo "Rule not found"
echo -e "\n=== SWAP ===" && swapon --show && free -h
echo -e "\n=== GNOME EXTENSIONS ===" && gnome-extensions list 2>/dev/null | grep -iE "hibernate|suspend|power" || echo "No relevant extensions"

# Проверка inhibitor locks
loginctl list-inhibitors

# Быстрый тест hibernate (менее рискованно чем полный)
systemctl hibernate --dry-run

# Проверка что suspend заблокирован
systemctl suspend

# Проверка логов logind
journalctl -u systemd-logind -n 50 --no-pager
################################################################################
# КОНЕЦ ИНСТРУКЦИИ                                                             #
################################################################################
