ПОЛНАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ И НАСТРОЙКЕ PORTPROTON В ARCH LINUX
==================================================================

ПРИМЕЧАНИЕ: Предполагается, что PortProton уже установлен, а базовые видеодрайверы настроены.

------------------------------------------------------------------
1. УСТАНОВКА ДОПОЛНИТЕЛЬНЫХ СИСТЕМНЫХ ПАКЕТОВ
------------------------------------------------------------------

ОСНОВНЫЕ ИНСТРУМЕНТЫ И БИБЛИОТЕКИ
--------------------------------
Выполните в терминале:
  sudo pacman -S --needed wine winetricks gamemode lib32-gamemode mangohud lib32-mangohud

Список пакетов и их назначение:
- wine: Базовая среда совместимости Wine
- winetricks: Инструмент для установки компонентов Windows
- gamemode / lib32-gamemode: Повышение приоритета игровых процессов
- mangohud / lib32-mangohud: Отображение FPS и загрузки системы

ШРИФТЫ
------
Для корректного отображения текста:
  sudo pacman -S --needed ttf-liberation noto-fonts noto-fonts-cjk

Альтернатива (требует AUR-хелпера):
  yay -S ttf-ms-win11-auto

ДОПОЛНИТЕЛЬНЫЕ КОМПОНЕНТЫ
-------------------------
  sudo pacman -S --needed lib32-mesa gst-plugins-good gst-plugins-bad gst-plugins-ugly

32-БИТНЫЕ VULKAN ДРАЙВЕРА (выберите свой вариант)
-----------------------------------------------
Видеокарта AMD (RadeonSI):
  sudo pacman -S --needed lib32-vulkan-radeon

Видеокарта NVIDIA:
  sudo pacman -S --needed lib32-nvidia-utils

Видеокарта Intel (Iris):
  sudo pacman -S --needed lib32-vulkan-intel

------------------------------------------------------------------
2. НАСТРОЙКА PORTPROTON
------------------------------------------------------------------

1. Перезапустите установочный скрипт:
     ./portproton  # из каталога установки

2. Активируйте интеграцию с лаунчерами (Lutris, Steam) при наличии такой опции.

------------------------------------------------------------------
3. ОПТИМИЗАЦИЯ ПРОИЗВОДИТЕЛЬНОСТИ
------------------------------------------------------------------

GAMEMODE
--------
Добавьте в параметры запуска игры (Steam → Свойства → Launch Options):
  gamemoderun %command%

MANGOHUD
--------
Для отображения оверлея производительности:
  mangohud %command%  # или MANGOHUD=1 %command%

Совет: Нажмите Shift + F12, чтобы скрыть/показать оверлей.

------------------------------------------------------------------
4. УСТАНОВКА КОМПОНЕНТОВ WINDOWS ЧЕРЕЗ WINETRICKS
------------------------------------------------------------------

1. Определите путь к префиксу PortProton (обычно ~/.local/share/PortProton/wine/)

2. Запустите winetricks с указанием префикса:
     env WINEPREFIX="/путь/к/префиксу" winetricks

3. Выберите компоненты:
   - vcrun2019 (Visual C++ Redistributable)
   - dotnet48 (.NET Framework 4.8)
   - d3dcompiler_47 (DirectX компилятор)
   - dxvk (при необходимости обновления)

------------------------------------------------------------------
ПРОФЕССИОНАЛЬНЫЕ РЕКОМЕНДАЦИИ
------------------------------------------------------------------

- Регулярные обновления:
    sudo pacman -Syu

- ProtonDB: Проверяйте https://www.protondb.com для конкретных игр

- Логи: При ошибках изучайте логи в каталоге PortProton/logs

- Сервер отображения: При проблемах с Wayland переключитесь на X11

------------------------------------------------------------------
ПРОВЕРКА НАСТРОЕК
------------------------------------------------------------------

После всех настроек запустите тестовую игру с параметрами:
  gamemoderun mangohud %command%

Это гарантирует работу всех компонентов.

------------------------------------------------------------------
КОНЕЦ ИНСТРУКЦИИ
------------------------------------------------------------------