################################
## ДОПОЛНИТЕЛЬНЫЙ РЕПОЗИТОРИЙ ##
################################


#################
## YAY-AUR ##
#################




clear
echo ""
echo ""
echo "###########################
## <<<  ИДЁТ УСТАНОВКА YAY >>> ##
#################################"; sleep 3
echo ""
echo ""
sudo pacman -Syy
clear
sudo pacman -S git --noconfirm
clear
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin/
makepkg -si
cd
sudo rm -r yay-bin/
clear
echo ""
echo ""
echo "################################
## <<<  УСТАНОВКА УАУ ЗАВЕРШЕНА >>> ##
######################################"
echo ""
echo ""






###########
## yay ##
###########





clear
echo ""
echo ""
echo "###################################
## <<<  ИДЁТ УСТАНОВКА PAMAC >>> ##
###################################"; sleep 3
echo ""
echo ""
yay -Syy
clear
echo "<<< УСТАНОВКА PAMAC >>>"
yay -S pamac --noconfirm
clear
sed -i s/'MaxParallelDownloads = 4'/'MaxParallelDownloads = 10'/g /etc/yay.conf
sed -i s/'#EnableAUR'/'EnableAUR'/g /etc/yay.conf
sed -i s/'#CheckAURUpdates'/'CheckAURUpdates'/g /etc/yay.conf
clear
yay -Syy
clear
echo ""
echo ""
echo "########################################
## <<<  УСТАНОВКА PAMAC ЗАВЕРШЕНА >>> ##
########################################"
echo ""
echo ""






######################
##  BTRFS ASSISTANT ##
######################





clear
echo ""
echo ""
echo "#############################################
## <<<  ИДЁТ УСТАНОВКА BTRFS ASSISTANT >>> ##
#############################################"; sleep 3
echo ""
echo ""
yay -Syy
yay -S --noconfirm grub-btrfs snapper snap-pac snapper-support snapper-tools btrfsmaintenance btrfs-assistant
clear
echo ""
echo ""
echo "##################################################
## <<<  УСТАНОВКА BTRFS ASSISTANT ЗАВЕРШЕНА >>> ##
##################################################"
echo ""
echo ""






###########################
## СИСТЕМНЫЕ УТИЛИТЫ AUR ##
###########################




clear
echo ""
echo ""
echo "############################################
## <<<  ИДЁТ УСТАНОВКА СИСТЕМНЫХ УТИЛИТ AUR >>> ##
##################################################"; sleep 3
echo ""
echo ""
yay -Syy
clear
yay -S --noconfirm mkinitcpio-firmware
clear
yay -S --noconfirm  update-grub
clear
yay -S --noconfirm archlinux-wallpaper
echo ""
echo ""
echo "#################################################
## <<<  УСТАНОВКА СИСТЕМНЫХ УТИЛИТ AUR ЗАВЕРШЕНА >>> ##
#######################################################"
echo ""
echo ""





###############
## Программы ##
###############






clear
echo ""
echo ""
echo "###################################################
## <<<  ИДЁТ УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ >>> ##
###################################################"; sleep 3
echo ""
echo ""
yay -Syy
clear
yay -S --noconfirm google-chrome qbittorrent thunderbird-i18n-ru
clear
yay -S --noconfirm teams-for-linux telegram-desktop zoom
clear
yay -S --noconfirm libreoffice-fresh-ru cherrytree doublecmd-qt6
clear
yay -S --noconfirm btop cpu-x hardinfo2 htop system-monitoring-center
clear
yay -S --noconfirm ventoy-bin gparted
clear
yay -S --noconfirm smplayer strawberry
clear
yay -S seahorse virtualbox reflector-simple octopi
clear
echo ""
echo ""
echo "########################################################
## <<<  УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ ЗАВЕРШЕНА >>> ##
########################################################"
echo ""
echo ""
exit




#########
## AUR ##
#########




clear
yay -S --noconfirm grub-customizer
clear
yay -S --noconfirm radiotray-ng ocs-url
clear
yay -S --noconfirm glib2-devel user-admin
clear




################
## KDE PLASMA ##
################


yay -S --noconfirm pamac-tray-plasma-git












