#########################
# 1. Подключение к сети #
#########################

# Для проводного соединения:

dhcpcd  # Автоматическое получение IP (если не запущено)


Для Wi-Fi:

iwctl
[iwd]# station wlan0 scan
[iwd]# station wlan0 get-networks
[iwd]# station wlan0 connect SSID  # Замените SSID на имя сети
[iwd]# exit


# Проверьте подключение:

ping archlinux.org


############################
# 2. Установка SSH-сервера #
############################

pacman -Sy openssh


####################
# 3. Настройка SSH #
####################

# Разрешите вход от root (временно):

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config


# Установите пароль root:

passwd  # Задайте пароль

#########################
# 4. Запуск SSH-сервера #
#########################

systemctl start sshd


##########################
# 5. Определите IP-адрес #
##########################

ip -brief address


# Пример вывода:

eth0 UP 192.168.1.100/24


#######################################
# 6. Подключение с другого устройства #
#######################################


# Используйте терминал на другом компьютере:

ssh root@IP_ADDRESS  # Замените IP_ADDRESS на ваш IP

# Введите пароль, заданный на шаге 3.


###########################################
#                                         #
# Важно!                                  #
#                                         #
# Безопасность: После установки отключите #
#                                         #
# PermitRootLogin в /etc/ssh/sshd_config. #
#                                         #
###########################################


# Отключение вход от root (постояно):

echo "PermitRootLogin no" >> /etc/ssh/sshd_config
