# ############################################################
# ## ПОСЛЕУСТАНОВОЧНАЯ НАСТРОЙКА: ДОПОЛНИТЕЛЬНЫЕ ПРОГРАММЫ ##
# ############################################################

# === ПРЕДВАРИТЕЛЬНЫЕ ПРОВЕРКИ ===
# 1. Информация о разделах диска:
#    lsblk -o PATH,PTTYPE,PARTTYPE,FSTYPE,PARTTYPENAME,SIZE,MOUNTPOINTS
# 2. Список установленных пакетов:
#    pacman -Qqet | grep -v "$(pacman -Qqg)"

##############
## PIPEWIRE ##
##############
clear
systemctl --user enable pipewire.service pipewire-pulse.service
systemctl --user enable wireplumber.service

#########
## YAY ##
#########
clear
sudo pacman -Syy
sudo pacman -S --noconfirm git wget curl
git clone --branch yay-bin --single-branch https://github.com/archlinux/aur.git yay-bin
cd yay-bin
makepkg -si --noconfirm
cd ..
rm -rf yay-bin
clear

#########
## Zsh ##
#########
clear
sudo pacman -Syy
sudo pacman -S --noconfirm zsh
[ ! -d "$HOME/.oh-my-zsh" ] && { export CHSH=no; export RUNZSH=no; sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended; }
[ "$(getent passwd $USER | cut -d: -f7)" != "$(which zsh)" ] && chsh -s "$(which zsh)"
sed -i 's/^ZSH_THEME=.*/ZSH_THEME="agnoster"/' ~/.zshrc
[ ! -d "$HOME/.oh-my-zsh/plugins/zsh-syntax-highlighting" ] && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/plugins/zsh-syntax-highlighting
[ ! -d "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions" ] && git clone https://github.com/zsh-users/zsh-autosuggestions.git ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
grep -q "plugins=(.*archlinux.*)" ~/.zshrc || sed -i "s/\(plugins=(\)\(.*\)\()\)/\1\2 archlinux\3/" ~/.zshrc
grep -q "plugins=(.*extract.*)" ~/.zshrc || sed -i "s/\(plugins=(\)\(.*\)\()\)/\1\2 extract\3/" ~/.zshrc
grep -q "plugins=(.*zsh-syntax-highlighting.*)" ~/.zshrc || sed -i "s/\(plugins=(\)\(.*\)\()\)/\1\2 zsh-syntax-highlighting\3/" ~/.zshrc
grep -q "plugins=(.*zsh-autosuggestions.*)" ~/.zshrc || sed -i "s/\(plugins=(\)\(.*\)\()\)/\1\2 zsh-autosuggestions\3/" ~/.zshrc
grep -q "hyfetch" ~/.zshrc || echo "hyfetch" >> ~/.zshrc
clear

######################################
## Дополнительные пакеты приложений ##
######################################
clear
sudo pacman -Syy
sudo pacman -S --noconfirm chromium
sudo pacman -S --noconfirm htop
sudo pacman -S --noconfirm qbittorrent
sudo pacman -S --noconfirm libreoffice-fresh-ru
sudo pacman -S --noconfirm thunderbird-i18n-ru
sudo pacman -S --noconfirm doublecmd-qt6
sudo pacman -S --noconfirm smplayer
sudo pacman -S --noconfirm system-config-printer simple-scan
yay -S --noconfirm octopi
yay -S --noconfirm gparted ventoy-bin
yay -S --noconfirm grub-customizer user-admin grub2-theme-arch-leap update-grub
yay -S --noconfirm stacer-bin
yay -S --noconfirm ocs-url
yay -S --noconfirm radiotray-ng
yay -S --noconfirm portproton
yay -S --noconfirm google-chrome
clear

#####################
## Btrfs Assistant ##
#####################
clear
yay -Syy
yay -S --noconfirm grub-btrfs snapper snap-pac snapper-support snapper-tools btrfsmaintenance btrfs-assistant
sudo snapper -c root create-config /
sudo snapper -c home create-config /home
sudo systemctl enable --now snapper-cleanup.timer
sudo btrfs balance start -dusage=50 /
clear

##############
## HardInfo ##
##############
clear
yay -Syy
yay -S --noconfirm hardinfo2
sudo systemctl enable --now hardinfo2.service
sudo usermod -a -G hardinfo2 $USER
sudo modprobe at24
sudo modprobe ee1004
sudo modprobe spd5118
echo -e "at24\nee1004\nspd5118" | sudo tee /etc/modules-load.d/hardinfo.conf > /dev/null
clear


###########
## Gnome ##
###########
# clear
# yay -Syy
# yay -S --noconfirm gnome-browser-connector-git
# yay -S --noconfirm gdm-settings
# clear

###########
## XFCE4 ##
###########
## Пользовательские флаги раскладки клавиатуры
# clear
# mkdir -p ~/.local/share/xfce4/xkb/flags/
# cd ~/.local/share/xfce4/xkb/flags/
# wget https://upload.wikimedia.org/wikipedia/commons/5/53/Nuvola_USA_flag.svg
# wget https://upload.wikimedia.org/wikipedia/commons/a/ac/Nuvola_Russian_flag.svg
# mv -i Nuvola_USA_flag.svg us.svg
# mv -i Nuvola_Russian_flag.svg ru.svg
# cd
# clear

##########
## Mate ##
##########
# clear
# yay -Syy
# yay -S --noconfirm mate-menu brisk-menu mate-tweak iso-flag-png
## Включить мозаику окон
# gsettings set org.mate.Marco.general allow-tiling false
## Скрыть все значки на рабочем столе
# gsettings set org.mate.background show-desktop-icons false
## Скрыть значок компьютера
# gsettings set org.mate.caja.desktop computer-icon-visible false
## Скрыть значок каталога пользователя
# gsettings set org.mate.caja.desktop home-icon-visible false
## Скрыть значок сети
# gsettings set org.mate.caja.desktop network-icon-visible false
## Скрыть значок корзины
# gsettings set org.mate.caja.desktop trash-icon-visible false
## Скрыть смонтированные тома
# gsettings set org.mate.caja.desktop volumes-visible false
## Отключение автоматического открытия файлового менеджера
# gsettings set org.mate.media-handling automount-open false
## Отключение автомонтирования
# gsettings set org.mate.media-handling automount false
# clear

##############
## Cinnamon ##
##############
# clear
# yay -Syy
# yay -S --noconfirm iso-flag-png mintlocale adg-gtk-theme adwaita-colors-icon-theme adwaita-dark-darose
# clear

######################################
## Обновление загрузчика и модулей  ##
######################################
clear
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo mkinitcpio -P
sudo reboot


##########################
## ЗАКЛЮЧИТЕЛЬНЫЙ ЭТАП  ##
##########################
# === 1. РУЧНАЯ НАСТРОЙКА КОМПОНЕНТОВ ===

# ---- Настройка Snapper ----
# Для корневого раздела:
# sudo nano /etc/snapper/configs/root
# Для домашней директории:
# sudo nano /etc/snapper/configs/home
# Пример конфигурации:
# NUMBER_LIMIT="10"           # Хранить 10 последних снимков
# NUMBER_LIMIT_IMPORTANT="5"  # Хранить 5 важных снимков
# TIMELINE_CREATE="yes"       # Включить автоматические снимки
# TIMELINE_LIMIT_HOURLY="5"   # Хранить 5 ежечасных снимков
# TIMELINE_LIMIT_DAILY="7"    # Хранить 7 ежедневных снимков

# ---- Настройка HardInfo ----
# После установки выполните:
# sudo systemctl restart hardinfo2.service # Служба может не существовать
# Для проверки работы:
# hardinfo2 -r -m devices.so
# Если данные о памяти не отображаются:
# sudo modprobe -r at24 ee1004 spd5118
# sudo modprobe at24 ee1004 spd5118

# === 2. КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ СИСТЕМОЙ ===

# ---- Управление снимками Btrfs ----
# Создать снимок:
# sudo snapper -c root create -d "Описание снимка"
# Просмотреть снимки:
# sudo snapper -c root list
# Сравнить снимки:
# sudo snapper -c root status 10..20
# Восстановить файл:
# sudo snapper -c home undochange 15..20 ~/document.txt

# ---- Обслуживание Btrfs ----
# Проверить использование пространства:
# sudo btrfs filesystem usage /
# Выполнить балансировку:
# sudo btrfs balance start -dusage=50 / # Пример: балансировать данные, используемые < 50%

# ---- Обновление системы ----
# Стандартное обновление:
# yay -Syu
# Полное обновление с пересборкой пакетов:
# yay -Syu --rebuild # Пересобрать пакеты из AUR при необходимости
# Очистка кеша:
# yay -Sc

# === 3. РЕКОМЕНДАЦИИ И ЗАКЛЮЧЕНИЕ ===

# 1. После установки выполните перезагрузку:
#    sudo reboot

# 2. Для Btrfs Assistant:
#    - Откройте btrfs-assistant из меню приложений
#    - Настройте расписание снимков
#    - Проверьте вкладку "Snapshots"

# 3. Для HardInfo:
#    - Запустите hardinfo2 и проверьте раздел "Memory"
#    - Для мониторинга температур установите:
#         yay -S lm_sensors
#         sudo sensors-detect

# 4. Дополнительные настройки:
#    - Настройте автоматические обновления в Octopi
#    - Добавьте RadioTray-NG в автозагрузку
#    - Настройте тему GRUB через Grub Customizer
#
# 5. Важные примечания:
#    - Регулярно создавайте снимки системы перед крупными обновлениями
#    - Проверяйте свободное место в разделе Btrfs
#    - Обновляйте систему не реже 1 раза в неделю
#

##################################
## НАСТРОЙКА СИСТЕМЫ ЗАВЕРШЕНА! ##
# ################################
